<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Winter School</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <style>
      .homepage{
          font-size: 100px;
      }
      .anotherpage{
        font-size: 40px;
      }
      @media only screen and (max-width:1130px) {
          .homepage{
              font-size: 80px;
          }
      }
      @media only screen and (max-width:900px) {
          .homepage{
              font-size: 60px;
          }
      }
      @media only screen and (max-width:530px) {
          .homepage{
              font-size: 40px;
          }
          .anotherpage{
              font-size: 20px;
          }
      }
      .img-home{
          background: url('codechef.jpg') ;
          background-size: cover;
          
      }
      
      .card {
  border:0;
}


/* card group aka PRIMARY */
.card-group .card-primary:hover {
  box-shadow: 0 40px 60px -20px rgba(12, 5, 62, 0.15);
  z-index: 100;
}
.card-group .card-primary:hover .card-title{
  color: #4e22d0;
}
.card-group .card-primary .card-img-top{
  width:264px;
  height:264px;
  margin: 80px auto 32px;
}
.card-group .card-primary .card-body > .badge {
  margin-bottom: 24px;
}
.card-group .card-primary .card-body {
  padding: 0 32px;
}
.card-group .card-primary .card-title {
  color: #261c6a;
  font-size: 26px;
  line-height: 1.54;
  font-weight: 900;
  margin-bottom: 24px;
}
.card-group .card-primary .card-text {
  color: #261c6a;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
}
.card-group .card-primary .card-footer {
  padding: 48px 0 56px;
  background: transparent;
  border:0;
}





/* PAGE LAYOUT */
main{
  padding:0 20px;
  max-width:1361px;
  margin:0 auto;
}
h2 {
  margin-top: 40px;
}
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary ">
      <div class="container-fluid d-flex text-center">
        <a class="navbar-brand" href="#">Winter School</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Workshops</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Competitions</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Contact Us</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- About -->

    
    <div class="card" style="width: 100%; height: 100vh;">
        <div class="card-body img-home img-fluid">
            <h1 class="text-center homepage" style="position: relative; top: 120px; font-weight: bolder;">WINTER SCHOOL 2022</h1>
            <h3 class="text-center anotherpage" style="position: relative; top: 120px; ">Organised by Science and Technical Council</h3>
        
    
          

        </div>
      </div>

      <div id="carouselExampleFade" class="carousel slide carousel-fade " data-bs-ride="carousel" style="height: 100vh;">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="5000">
            <p class="text-center fs-1">About RGIPT</p>
            <p class="fs-3">Rajiv Gandhi Institute of Petroleum Technology (RGIPT), Jais, is an
              autonomous institution established by the Government of India. The
              Institute has been accorded the status of “An Institution of National
              Importance” along the lines of the Indian Institutes of Technology (IIT)
              under an Act of Parliament (“Rajiv Gandhi Institute of Petroleum
              Technology Act 2007”). RGIPT is co-promoted as an energy domain
              specific institute by six leading Oil Public Sector Units (ONGC, IOCL, OIL,
              GAIL, BPCL and HPCL) in association with the Oil Industry
              Development Board (OIDB). The Institute is associated with leading
              international universities and institutions specializing in the domain of
              Petroleum & Energy Technology.</p>
            <!-- <img src="..." class="d-block w-100" alt="..."> -->
          </div>
          <div class="carousel-item">
            <p class="text-center fs-1">About Winter School</p>
            <p class="fs-3">Winter School is a technological instruction programme offered by the
              Science & Technical Committee of the RGIPT in which pupils study
              topics that are outside the scope of a typical classroom. In this
              continuously changing environment, an ideal engineer's objective must
              be to maintain his skill set up to date. However, the majority of what we
              studying academic institutions is knowledge, but the preponderance of
              what we need in our employment is skills. That's what we're trying to
              achieve with Winter School 2022: Seek Competence, make students
              competent for the fast-moving world and equip them with pertinent
              skills to succeed in the professional front.</p>
            <!-- <img src="..." class="d-block w-100" alt="..."> -->
          </div>
          
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


      <main>
  
        <h1 class="text-center" style="padding: 5%; font-size: 300%;">TECHNICAL SCHOOLS AND WORKSHOPS</h1>
        <div class="card-group">
          <div class="card card-primary text-center">
            <img class="card-img-top" src="https://static3.avast.com/10001215/web/i/index2/for-home.jpg" alt="Card image cap">
            <div class="card-body">
              <div class="badge badge-primary badge-sm">FOR HOME</div>
              <div class="card-title">Personal online protection everywhere you go</div>
              <p class="card-text">We protect your privacy and keep you safe online with Premium Security and our Virtual Private Network (VPN) that safeguards your personal data.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-outline-secondary btn-icon-right">
                <span>DATA SCIENCE
                  <img src="https://static3.avast.com/1/web/i/v2/components/arrow-m-right-orange.png" height="24">
                </span>
              </a>
            </div>
          </div>
          <div class="card card-primary text-center">
            <img class="card-img-top" src="https://static3.avast.com/10001215/web/i/index2/for-partners.jpg" alt="Card image cap">
            <div class="card-body">
              <div class="badge badge-primary badge-sm">CYBER SECURITY</div>
              <div class="card-title">Simple solutions for business’s biggest security problems</div>
              <p class="card-text">We deliver complete endpoint and network security solutions designed for small and midsize businesses & IT service providers.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-outline-secondary btn-icon-right">
                <span>CYBER SECURITY
                  <img src="https://static3.avast.com/1/web/i/v2/components/arrow-m-right-orange.png" height="24">
                </span>
              </a>
            </div>
          </div>
          <div class="card card-primary text-center">
            <img class="card-img-top" src="https://static3.avast.com/10001215/web/i/index2/for-business.jpg" alt="Card image cap">
            <div class="card-body">
              <div class="badge badge-primary badge-sm">FOR PARTNERS</div>
              <div class="card-title">Protecting the customers of global operators</div>
              <p class="card-text">We partner with the world’s leading mobile and broadband network operators to offer security, privacy, and digital parenting solutions.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-outline-secondary btn-icon-right">
                <span>WORKSHOP ON DRONES
                  <img src="https://static3.avast.com/1/web/i/v2/components/arrow-m-right-orange.png" height="24">
                </span>
              </a>
            </div>
          </div>
        </div>
        
      </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
